{
	"name": "your-project-name",
	"version": "1.0.0",
	"description": "Project description",
	"author": "Your Company",
	"homepage": "http://project-homepage.com",
	"dependencies": {
		"@foxythemes/material-design-iconic-font": "^2.2.1",
		"Gritter": "git+https://github.com/foxythemes/Gritter.git#master",
		"Sparkline": "git+https://github.com/kapusta/jquery.sparkline.git#2.1.3",
		"beagle-resources": "git+https://github.com/foxythemes/beagle-resources.git",
		"bootstrap": "^4.0.0",
		"bootstrap-datetime-picker": "git+https://github.com/foxythemes/bootstrap-datetimepicker.git#bs4-support",
		"bootstrap-slider": "^10.0.0",
		"bs4-breakpoint-check": "^1.0.5",
		"chart.js": "^2.7.1",
		"code-prettify": "^0.1.0",
		"codemirror": "^5.19.0",
		"countUp.js": "git+https://github.com/inorganik/countUp.js.git#1.5.3",
		"datatables.net": "^1.10.16",
		"datatables.net-bs4": "^1.10.16",
		"datatables.net-buttons": "^1.4.2",
		"datatables.net-buttons-bs4": "^1.4.2",
		"dropzone": "^4.3.0",
		"fastclick": "git://github.com/foxythemes/fastclick.git#569732a7aa5861d428731b8db022b2d55abe1a5a",
		"flot.curvedlines": "^1.1.1",
		"fuelux": "^3.15.11",
		"fullcalendar": "^3.8.0",
		"jquery": "^3.2.1",
		"jquery-flot": "^0.8.3",
		"jquery-nestable": "git+https://github.com/foxythemes/jquery-nestable.git",
		"jquery-touchswipe": "^1.6.12",
		"jquery-ui": "git+https://github.com/components/jqueryui.git#1.11.4",
		"jquery.flot.tooltip": "^0.9.0",
		"jquery.maskedinput": "^1.4.1",
		"jquery.niftymodals": "^1.3.1",
		"jquery.quicksearch": "^2.3.1",
		"jqvmap": "^1.5.1",
		"jvectormap": "git+https://github.com/foxythemes/jvectormap.git#master",
		"magnific-popup": "^1.0.0",
		"masonry-layout": "^4.1.0",
		"moment": "^2.14.1",
		"morris.js": "git+https://github.com/oesmith/morris.js.git#0.5.1",
		"multiselect": "^0.9.12",
		"parsleyjs": "^2.4.3",
		"perfect-scrollbar": "^0.6.16",
		"raphael": "^2.1.0",
		"roboto-fontface": "~0.4.3",
		"select2": "^4.0.3",
		"summernote": "^0.8.8",
		"tinycolor2": "^1.2.1"
	},
	"devDependencies": {
		"autoprefixer": "^6.7.5",
		"express": "^4.12.3",
		"grunt": "^1.0.1",
		"grunt-npmcopy": "^0.1.0",
		"grunt-cli": "^1.2.0",
		"grunt-concurrent": "^2.3.1",
		"grunt-contrib-clean": "^1.0.0",
		"grunt-contrib-concat": "^1.0.1",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-cssmin": "^1.0.1",
		"grunt-contrib-less": "^1.3.0",
		"grunt-contrib-uglify": "^2.0.0",
		"grunt-contrib-watch": "^1.0.0",
		"grunt-sass": "^2.0.0",
		"grunt-postcss": "^0.8.0",
		"grunt-notify": "^0.4.5",
		"postcss-flexbugs-fixes": "^2.1.0",
		"load-grunt-config": "^0.19.2",
		"load-grunt-tasks": "^3.5.2"
	},
	"scripts": {
		"install": "grunt install"
	}
}
