{
  "name": "closure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "_acorn@6.3.0@acorn": "^6.3.0",
    "_ajv-keywords@3.4.1@ajv-keywords": "^3.4.1",
    "_ajv-errors@1.0.1@ajv-errors": "^1.0.1",
    "_ajv@6.10.2@ajv": "^6.10.2",
    "_ansi-regex@4.1.0@ansi-regex": "^4.1.0",
    "_ansi-styles@3.2.1@ansi-styles": "^3.2.1",
    "_anymatch@2.0.0@anymatch": "^2.0.0",
    "_aproba@1.2.0@aproba": "^1.2.0",
    "_arr-flatten@1.1.0@arr-flatten": "^1.1.0",
    "_arr-diff@4.0.0@arr-diff": "^4.0.0",
    "_array-unique@0.3.2@array-unique": "^0.3.2",
    "_asn1.js@4.10.1@asn1.js": "^4.10.1",
    "_arr-union@3.1.0@arr-union": "^3.1.0",
    "_assign-symbols@1.0.0@assign-symbols": "^1.0.0",
    "_assert@1.5.0@assert": "^1.5.0",
    "_async-each@1.0.3@async-each": "^1.0.3",
    "_atob@2.1.2@atob": "^2.1.2",
    "_base64-js@1.3.1@base64-js": "^1.3.1",
    "_balanced-match@1.0.0@balanced-match": "^1.0.0",
    "_binary-extensions@1.13.1@binary-extensions": "^1.13.1",
    "_base@0.11.2@base": "^0.11.2",
    "_bluebird@3.7.1@bluebird": "^3.7.1",
    "_big.js@5.2.2@big.js": "^5.2.2",
    "_brace-expansion@1.1.11@brace-expansion": "^1.1.11",
    "_braces@2.3.2@braces": "^2.3.2",
    "_bn.js@4.11.8@bn.js": "^4.11.8",
    "_browserify-aes@1.2.0@browserify-aes": "^1.2.0",
    "_browserify-cipher@1.0.1@browserify-cipher": "^1.0.1",
    "_brorand@1.1.0@brorand": "^1.1.0",
    "_browserify-rsa@4.0.1@browserify-rsa": "^4.0.1",
    "_browserify-des@1.0.2@browserify-des": "^1.0.2",
    "_browserify-sign@4.0.4@browserify-sign": "^4.0.4",
    "_browserify-zlib@0.2.0@browserify-zlib": "^0.2.0",
    "_buffer-from@1.1.1@buffer-from": "^1.1.1",
    "_buffer@4.9.2@buffer": "^4.9.2",
    "_buffer-xor@1.0.3@buffer-xor": "^1.0.3",
    "_builtin-status-codes@3.0.0@builtin-status-codes": "^3.0.0",
    "_cache-base@1.0.1@cache-base": "^1.0.1",
    "_cacache@12.0.3@cacache": "^12.0.3",
    "_camelcase@5.3.1@camelcase": "^5.3.1",
    "_chokidar@2.1.8@chokidar": "^2.1.8",
    "_chalk@2.4.2@chalk": "^2.4.2",
    "_chownr@1.1.3@chownr": "^1.1.3",
    "_cipher-base@1.0.4@cipher-base": "^1.0.4",
    "_class-utils@0.3.6@class-utils": "^0.3.6",
    "_chrome-trace-event@1.0.2@chrome-trace-event": "^1.0.2",
    "_cliui@5.0.0@cliui": "^5.0.0",
    "_collection-visit@1.0.0@collection-visit": "^1.0.0",
    "_color-name@1.1.3@color-name": "^1.1.3",
    "_color-convert@1.9.3@color-convert": "^1.9.3",
    "_commander@2.20.3@commander": "^2.20.3",
    "_commondir@1.0.1@commondir": "^1.0.1",
    "_component-emitter@1.3.0@component-emitter": "^1.3.0",
    "_concat-map@0.0.1@concat-map": "^0.0.1",
    "_concat-stream@1.6.2@concat-stream": "^1.6.2",
    "_console-browserify@1.2.0@console-browserify": "^1.2.0",
    "_constants-browserify@1.0.0@constants-browserify": "^1.0.0",
    "_copy-concurrently@1.0.5@copy-concurrently": "^1.0.5",
    "_create-ecdh@4.0.3@create-ecdh": "^4.0.3",
    "_core-util-is@1.0.2@core-util-is": "^1.0.2",
    "_copy-descriptor@0.1.1@copy-descriptor": "^0.1.1",
    "_create-hmac@1.1.7@create-hmac": "^1.1.7",
    "_create-hash@1.2.0@create-hash": "^1.2.0",
    "_cross-spawn@6.0.5@cross-spawn": "^6.0.5",
    "_crypto-browserify@3.12.0@crypto-browserify": "^3.12.0",
    "_decamelize@1.2.0@decamelize": "^1.2.0",
    "_cyclist@1.0.1@cyclist": "^1.0.1",
    "_debug@2.6.9@debug": "^2.6.9",
    "_define-property@0.2.5@define-property": "^0.2.5",
    "_define-property@1.0.0@define-property": "^1.0.0",
    "_decode-uri-component@0.2.0@decode-uri-component": "^0.2.0",
    "_define-property@2.0.2@define-property": "^2.0.2",
    "_des.js@1.0.1@des.js": "^1.0.1",
    "_detect-file@1.0.0@detect-file": "^1.0.0",
    "_diffie-hellman@5.0.3@diffie-hellman": "^5.0.3",
    "_duplexify@3.7.1@duplexify": "^3.7.1",
    "_domain-browser@1.2.0@domain-browser": "^1.2.0",
    "_elliptic@6.5.1@elliptic": "^6.5.1",
    "_emoji-regex@7.0.3@emoji-regex": "^7.0.3",
    "_end-of-stream@1.4.4@end-of-stream": "^1.4.4",
    "_emojis-list@2.1.0@emojis-list": "^2.1.0",
    "_enhanced-resolve@4.1.0@enhanced-resolve": "^4.1.0",
    "_errno@0.1.7@errno": "^0.1.7",
    "_enhanced-resolve@4.1.1@enhanced-resolve": "^4.1.1",
    "_escape-string-regexp@1.0.5@escape-string-regexp": "^1.0.5",
    "_eslint-scope@4.0.3@eslint-scope": "^4.0.3",
    "_estraverse@4.3.0@estraverse": "^4.3.0",
    "_esrecurse@4.2.1@esrecurse": "^4.2.1",
    "_events@3.0.0@events": "^3.0.0",
    "_evp_bytestokey@1.0.3@evp_bytestokey": "^1.0.3",
    "_expand-brackets@2.1.4@expand-brackets": "^2.1.4",
    "_expand-tilde@2.0.2@expand-tilde": "^2.0.2",
    "_execa@1.0.0@execa": "^1.0.0",
    "_extend-shallow@2.0.1@extend-shallow": "^2.0.1",
    "_extglob@2.0.4@extglob": "^2.0.4",
    "_fast-deep-equal@2.0.1@fast-deep-equal": "^2.0.1",
    "_fast-json-stable-stringify@2.0.0@fast-json-stable-stringify": "^2.0.0",
    "_figgy-pudding@3.5.1@figgy-pudding": "^3.5.1",
    "_extend-shallow@3.0.2@extend-shallow": "^3.0.2",
    "_find-cache-dir@2.1.0@find-cache-dir": "^2.1.0",
    "_fill-range@4.0.0@fill-range": "^4.0.0",
    "_find-up@3.0.0@find-up": "^3.0.0",
    "_findup-sync@3.0.0@findup-sync": "^3.0.0",
    "_for-in@1.0.2@for-in": "^1.0.2",
    "_flush-write-stream@1.1.1@flush-write-stream": "^1.1.1",
    "_fragment-cache@0.2.1@fragment-cache": "^0.2.1",
    "_from2@2.3.0@from2": "^2.3.0",
    "_fs-write-stream-atomic@1.0.10@fs-write-stream-atomic": "^1.0.10",
    "_fsevents@1.2.9@fsevents": "^1.2.9",
    "_fs.realpath@1.0.0@fs.realpath": "^1.0.0",
    "_get-caller-file@2.0.5@get-caller-file": "^2.0.5",
    "_get-stream@4.1.0@get-stream": "^4.1.0",
    "_get-value@2.0.6@get-value": "^2.0.6",
    "_glob@7.1.6@glob": "^7.1.6",
    "_global-modules@1.0.0@global-modules": "^1.0.0",
    "_global-modules@2.0.0@global-modules": "^2.0.0",
    "_glob-parent@3.1.0@glob-parent": "^3.1.0",
    "_global-prefix@1.0.2@global-prefix": "^1.0.2",
    "_global-prefix@3.0.0@global-prefix": "^3.0.0",
    "_has-flag@3.0.0@has-flag": "^3.0.0",
    "_graceful-fs@4.2.3@graceful-fs": "^4.2.3",
    "_has-value@0.3.1@has-value": "^0.3.1",
    "_has-value@1.0.0@has-value": "^1.0.0",
    "_has-values@0.1.4@has-values": "^0.1.4",
    "_has-values@1.0.0@has-values": "^1.0.0",
    "_hash.js@1.1.7@hash.js": "^1.1.7",
    "_hash-base@3.0.4@hash-base": "^3.0.4",
    "_hmac-drbg@1.0.1@hmac-drbg": "^1.0.1",
    "_homedir-polyfill@1.0.3@homedir-polyfill": "^1.0.3",
    "_https-browserify@1.0.0@https-browserify": "^1.0.0",
    "_ieee754@1.1.13@ieee754": "^1.1.13",
    "_iferr@0.1.5@iferr": "^0.1.5",
    "_import-local@2.0.0@import-local": "^2.0.0",
    "_infer-owner@1.0.4@infer-owner": "^1.0.4",
    "_imurmurhash@0.1.4@imurmurhash": "^0.1.4",
    "_inflight@1.0.6@inflight": "^1.0.6",
    "_inherits@2.0.1@inherits": "^2.0.1",
    "_inherits@2.0.3@inherits": "^2.0.3",
    "_ini@1.3.5@ini": "^1.3.5",
    "_invert-kv@2.0.0@invert-kv": "^2.0.0",
    "_inherits@2.0.4@inherits": "^2.0.4",
    "_is-accessor-descriptor@0.1.6@is-accessor-descriptor": "^0.1.6",
    "_is-accessor-descriptor@1.0.0@is-accessor-descriptor": "^1.0.0",
    "_is-data-descriptor@0.1.4@is-data-descriptor": "^0.1.4",
    "_interpret@1.2.0@interpret": "^1.2.0",
    "_is-binary-path@1.0.1@is-binary-path": "^1.0.1",
    "_is-buffer@1.1.6@is-buffer": "^1.1.6",
    "_is-descriptor@0.1.6@is-descriptor": "^0.1.6",
    "_is-data-descriptor@1.0.0@is-data-descriptor": "^1.0.0",
    "_is-extendable@0.1.1@is-extendable": "^0.1.1",
    "_is-descriptor@1.0.2@is-descriptor": "^1.0.2",
    "_is-extglob@2.1.1@is-extglob": "^2.1.1",
    "_is-extendable@1.0.1@is-extendable": "^1.0.1",
    "_is-glob@3.1.0@is-glob": "^3.1.0",
    "_is-fullwidth-code-point@2.0.0@is-fullwidth-code-point": "^2.0.0",
    "_is-glob@4.0.1@is-glob": "^4.0.1",
    "_is-number@3.0.0@is-number": "^3.0.0",
    "_is-plain-object@2.0.4@is-plain-object": "^2.0.4",
    "_is-stream@1.1.0@is-stream": "^1.1.0",
    "_is-windows@1.0.2@is-windows": "^1.0.2",
    "_is-wsl@1.1.0@is-wsl": "^1.1.0",
    "_isexe@2.0.0@isexe": "^2.0.0",
    "_isarray@1.0.0@isarray": "^1.0.0",
    "_isobject@2.1.0@isobject": "^2.1.0",
    "_isobject@3.0.1@isobject": "^3.0.1",
    "_json-parse-better-errors@1.0.2@json-parse-better-errors": "^1.0.2",
    "_json-schema-traverse@0.4.1@json-schema-traverse": "^0.4.1",
    "_json5@1.0.1@json5": "^1.0.1",
    "_kind-of@4.0.0@kind-of": "^4.0.0",
    "_kind-of@3.2.2@kind-of": "^3.2.2",
    "_kind-of@5.1.0@kind-of": "^5.1.0",
    "_kind-of@6.0.2@kind-of": "^6.0.2",
    "_lcid@2.0.0@lcid": "^2.0.0",
    "_loader-runner@2.4.0@loader-runner": "^2.4.0",
    "_loader-utils@1.2.3@loader-utils": "^1.2.3",
    "_locate-path@3.0.0@locate-path": "^3.0.0",
    "_make-dir@2.1.0@make-dir": "^2.1.0",
    "_lru-cache@5.1.1@lru-cache": "^5.1.1",
    "_map-cache@0.2.2@map-cache": "^0.2.2",
    "_map-visit@1.0.0@map-visit": "^1.0.0",
    "_map-age-cleaner@0.1.3@map-age-cleaner": "^0.1.3",
    "_mem@4.3.0@mem": "^4.3.0",
    "_memory-fs@0.4.1@memory-fs": "^0.4.1",
    "_mamacro@0.0.3@mamacro": "^0.0.3",
    "_md5.js@1.3.5@md5.js": "^1.3.5",
    "_memory-fs@0.5.0@memory-fs": "^0.5.0",
    "_micromatch@3.1.10@micromatch": "^3.1.10",
    "_miller-rabin@4.0.1@miller-rabin": "^4.0.1",
    "_mimic-fn@2.1.0@mimic-fn": "^2.1.0",
    "_minimalistic-assert@1.0.1@minimalistic-assert": "^1.0.1",
    "_minimalistic-crypto-utils@1.0.1@minimalistic-crypto-utils": "^1.0.1",
    "_minimist@0.0.8@minimist": "^0.0.8",
    "_minimatch@3.0.4@minimatch": "^3.0.4",
    "_minimist@1.2.0@minimist": "^1.2.0",
    "_mississippi@3.0.0@mississippi": "^3.0.0",
    "_mkdirp@0.5.1@mkdirp": "^0.5.1",
    "_mixin-deep@1.3.2@mixin-deep": "^1.3.2",
    "_move-concurrently@1.0.1@move-concurrently": "^1.0.1",
    "_neo-async@2.6.1@neo-async": "^2.6.1",
    "_ms@2.0.0@ms": "^2.0.0",
    "_nan@2.14.0@nan": "^2.14.0",
    "_nanomatch@1.2.13@nanomatch": "^1.2.13",
    "_nice-try@1.0.5@nice-try": "^1.0.5",
    "_node-libs-browser@2.2.1@node-libs-browser": "^2.2.1",
    "_npm-run-path@2.0.2@npm-run-path": "^2.0.2",
    "_normalize-path@3.0.0@normalize-path": "^3.0.0",
    "_object-assign@4.1.1@object-assign": "^4.1.1",
    "_normalize-path@2.1.1@normalize-path": "^2.1.1",
    "_object-copy@0.1.0@object-copy": "^0.1.0",
    "_object-visit@1.0.1@object-visit": "^1.0.1",
    "_object.pick@1.3.0@object.pick": "^1.3.0",
    "_once@1.4.0@once": "^1.4.0",
    "_os-browserify@0.3.0@os-browserify": "^0.3.0",
    "_p-finally@1.0.0@p-finally": "^1.0.0",
    "_os-locale@3.1.0@os-locale": "^3.1.0",
    "_p-defer@1.0.0@p-defer": "^1.0.0",
    "_p-limit@2.2.1@p-limit": "^2.2.1",
    "_p-is-promise@2.1.0@p-is-promise": "^2.1.0",
    "_p-try@2.2.0@p-try": "^2.2.0",
    "_p-locate@3.0.0@p-locate": "^3.0.0",
    "_pako@1.0.10@pako": "^1.0.10",
    "_parse-asn1@5.1.5@parse-asn1": "^5.1.5",
    "_parallel-transform@1.2.0@parallel-transform": "^1.2.0",
    "_parse-passwd@1.0.0@parse-passwd": "^1.0.0",
    "_path-browserify@0.0.1@path-browserify": "^0.0.1",
    "_pascalcase@0.1.1@pascalcase": "^0.1.1",
    "_path-dirname@1.0.2@path-dirname": "^1.0.2",
    "_path-exists@3.0.0@path-exists": "^3.0.0",
    "_path-is-absolute@1.0.1@path-is-absolute": "^1.0.1",
    "_path-key@2.0.1@path-key": "^2.0.1",
    "_pbkdf2@3.0.17@pbkdf2": "^3.0.17",
    "_pify@4.0.1@pify": "^4.0.1",
    "_pkg-dir@3.0.0@pkg-dir": "^3.0.0",
    "_posix-character-classes@0.1.1@posix-character-classes": "^0.1.1",
    "_process-nextick-args@2.0.1@process-nextick-args": "^2.0.1",
    "_process@0.11.10@process": "^0.11.10",
    "_promise-inflight@1.0.1@promise-inflight": "^1.0.1",
    "_public-encrypt@4.0.3@public-encrypt": "^4.0.3",
    "_pump@2.0.1@pump": "^2.0.1",
    "_prr@1.0.1@prr": "^1.0.1",
    "_pump@3.0.0@pump": "^3.0.0",
    "_pumpify@1.5.1@pumpify": "^1.5.1",
    "_punycode@1.4.1@punycode": "^1.4.1",
    "_punycode@1.3.2@punycode": "^1.3.2",
    "_punycode@2.1.1@punycode": "^2.1.1",
    "_querystring@0.2.0@querystring": "^0.2.0",
    "_querystring-es3@0.2.1@querystring-es3": "^0.2.1",
    "_randomfill@1.0.4@randomfill": "^1.0.4",
    "_randombytes@2.1.0@randombytes": "^2.1.0",
    "_readable-stream@2.3.6@readable-stream": "^2.3.6",
    "_readdirp@2.2.1@readdirp": "^2.2.1",
    "_remove-trailing-separator@1.1.0@remove-trailing-separator": "^1.1.0",
    "_repeat-element@1.1.3@repeat-element": "^1.1.3",
    "_regex-not@1.0.2@regex-not": "^1.0.2",
    "_repeat-string@1.6.1@repeat-string": "^1.6.1",
    "_require-directory@2.1.1@require-directory": "^2.1.1",
    "_resolve-dir@1.0.1@resolve-dir": "^1.0.1",
    "_resolve-from@3.0.0@resolve-from": "^3.0.0",
    "_resolve-cwd@2.0.0@resolve-cwd": "^2.0.0",
    "_require-main-filename@2.0.0@require-main-filename": "^2.0.0",
    "_resolve-url@0.2.1@resolve-url": "^0.2.1",
    "_ret@0.1.15@ret": "^0.1.15",
    "_rimraf@2.7.1@rimraf": "^2.7.1",
    "_run-queue@1.0.3@run-queue": "^1.0.3",
    "_ripemd160@2.0.2@ripemd160": "^2.0.2",
    "_safe-buffer@5.1.2@safe-buffer": "^5.1.2",
    "_safe-regex@1.1.0@safe-regex": "^1.1.0",
    "_safe-buffer@5.2.0@safe-buffer": "^5.2.0",
    "_schema-utils@1.0.0@schema-utils": "^1.0.0",
    "_semver@5.7.1@semver": "^5.7.1",
    "_serialize-javascript@1.9.1@serialize-javascript": "^1.9.1",
    "_set-blocking@2.0.0@set-blocking": "^2.0.0",
    "_set-value@2.0.1@set-value": "^2.0.1",
    "_setimmediate@1.0.5@setimmediate": "^1.0.5",
    "_sha.js@2.4.11@sha.js": "^2.4.11",
    "_shebang-command@1.2.0@shebang-command": "^1.2.0",
    "_shebang-regex@1.0.0@shebang-regex": "^1.0.0",
    "_snapdragon-node@2.1.1@snapdragon-node": "^2.1.1",
    "_snapdragon@0.8.2@snapdragon": "^0.8.2",
    "_signal-exit@3.0.2@signal-exit": "^3.0.2",
    "_source-list-map@2.0.1@source-list-map": "^2.0.1",
    "_snapdragon-util@3.0.1@snapdragon-util": "^3.0.1",
    "_source-map-resolve@0.5.2@source-map-resolve": "^0.5.2",
    "_source-map-support@0.5.16@source-map-support": "^0.5.16",
    "_source-map-url@0.4.0@source-map-url": "^0.4.0",
    "_source-map@0.5.7@source-map": "^0.5.7",
    "_source-map@0.6.1@source-map": "^0.6.1",
    "_ssri@6.0.1@ssri": "^6.0.1",
    "_stream-browserify@2.0.2@stream-browserify": "^2.0.2",
    "_split-string@3.1.0@split-string": "^3.1.0",
    "_stream-http@2.8.3@stream-http": "^2.8.3",
    "_static-extend@0.1.2@static-extend": "^0.1.2",
    "_stream-each@1.2.3@stream-each": "^1.2.3",
    "_stream-shift@1.0.0@stream-shift": "^1.0.0",
    "_string-width@3.1.0@string-width": "^3.1.0",
    "_string_decoder@1.1.1@string_decoder": "^1.1.1",
    "_string_decoder@1.3.0@string_decoder": "^1.3.0",
    "_strip-ansi@5.2.0@strip-ansi": "^5.2.0",
    "_strip-eof@1.0.0@strip-eof": "^1.0.0",
    "_supports-color@6.1.0@supports-color": "^6.1.0",
    "_supports-color@5.5.0@supports-color": "^5.5.0",
    "_terser-webpack-plugin@1.4.1@terser-webpack-plugin": "^1.4.1",
    "_tapable@1.1.3@tapable": "^1.1.3",
    "_through2@2.0.5@through2": "^2.0.5",
    "_terser@4.4.0@terser": "^4.4.0",
    "_timers-browserify@2.0.11@timers-browserify": "^2.0.11",
    "_to-arraybuffer@1.0.1@to-arraybuffer": "^1.0.1",
    "_to-regex-range@2.1.1@to-regex-range": "^2.1.1",
    "_to-object-path@0.3.0@to-object-path": "^0.3.0",
    "_to-regex@3.0.2@to-regex": "^3.0.2",
    "_tslib@1.10.0@tslib": "^1.10.0",
    "_tty-browserify@0.0.0@tty-browserify": "^0.0.0",
    "_typedarray@0.0.6@typedarray": "^0.0.6",
    "_union-value@1.0.1@union-value": "^1.0.1",
    "_unique-filename@1.1.1@unique-filename": "^1.1.1",
    "_unique-slug@2.0.2@unique-slug": "^2.0.2",
    "_unset-value@1.0.0@unset-value": "^1.0.0",
    "_upath@1.2.0@upath": "^1.2.0",
    "_urix@0.1.0@urix": "^0.1.0",
    "_uri-js@4.2.2@uri-js": "^4.2.2",
    "_url@0.11.0@url": "^0.11.0",
    "_use@3.1.1@use": "^3.1.1",
    "_util-deprecate@1.0.2@util-deprecate": "^1.0.2",
    "_util@0.10.3@util": "^0.10.3",
    "_util@0.11.1@util": "^0.11.1",
    "_vm-browserify@1.1.2@vm-browserify": "^1.1.2",
    "_v8-compile-cache@2.0.3@v8-compile-cache": "^2.0.3",
    "_watchpack@1.6.0@watchpack": "^1.6.0",
    "_webpack-sources@1.4.3@webpack-sources": "^1.4.3",
    "_webpack-cli@3.3.10@webpack-cli": "^3.3.10",
    "_webpack@4.41.2@webpack": "^4.41.2",
    "_which@1.3.1@which": "^1.3.1",
    "_which-module@2.0.0@which-module": "^2.0.0",
    "_worker-farm@1.7.0@worker-farm": "^1.7.0",
    "_wrap-ansi@5.1.0@wrap-ansi": "^5.1.0",
    "_wrappy@1.0.2@wrappy": "^1.0.2",
    "_xtend@4.0.2@xtend": "^4.0.2",
    "_yallist@3.1.1@yallist": "^3.1.1",
    "_y18n@4.0.0@y18n": "^4.0.0",
    "_yargs-parser@13.1.1@yargs-parser": "^13.1.1",
    "ajv": "^6.10.2",
    "_yargs@13.2.4@yargs": "^13.2.4",
    "acorn": "^6.3.0",
    "ajv-keywords": "^3.4.1",
    "ajv-errors": "^1.0.1",
    "aproba": "^1.2.0",
    "asn1.js": "^4.10.1",
    "assert": "^1.5.0",
    "base64-js": "^1.3.1",
    "bn.js": "^4.11.8",
    "bluebird": "^3.7.1",
    "brorand": "^1.1.0",
    "browserify-aes": "^1.2.0",
    "browserify-des": "^1.0.2",
    "browserify-cipher": "^1.0.1",
    "browserify-rsa": "^4.0.1",
    "browserify-sign": "^4.0.4",
    "browserify-zlib": "^0.2.0",
    "buffer": "^4.9.2",
    "buffer-from": "^1.1.1",
    "buffer-xor": "^1.0.3",
    "cacache": "^12.0.3",
    "builtin-status-codes": "^3.0.0",
    "chrome-trace-event": "^1.0.2",
    "chownr": "^1.1.3",
    "cipher-base": "^1.0.4",
    "commondir": "^1.0.1",
    "concat-stream": "^1.6.2",
    "constants-browserify": "^1.0.0",
    "console-browserify": "^1.2.0",
    "copy-concurrently": "^1.0.5",
    "create-ecdh": "^4.0.3",
    "create-hash": "^1.2.0",
    "crypto-browserify": "^3.12.0",
    "create-hmac": "^1.1.7",
    "cyclist": "^1.0.1",
    "des.js": "^1.0.1",
    "diffie-hellman": "^5.0.3",
    "duplexify": "^3.7.1",
    "domain-browser": "^1.2.0",
    "elliptic": "^6.5.1",
    "eslint-scope": "^4.0.3",
    "esrecurse": "^4.2.1",
    "estraverse": "^4.3.0",
    "events": "^3.0.0",
    "evp_bytestokey": "^1.0.3",
    "fast-json-stable-stringify": "^2.0.0",
    "fast-deep-equal": "^2.0.1",
    "figgy-pudding": "^3.5.1",
    "find-cache-dir": "^2.1.0",
    "flush-write-stream": "^1.1.1",
    "from2": "^2.3.0",
    "fs-write-stream-atomic": "^1.0.10",
    "hash-base": "^3.0.4",
    "hash.js": "^1.1.7",
    "hmac-drbg": "^1.0.1",
    "https-browserify": "^1.0.0",
    "iferr": "^0.1.5",
    "ieee754": "^1.1.13",
    "imurmurhash": "^0.1.4",
    "infer-owner": "^1.0.4",
    "is-wsl": "^1.1.0",
    "json-parse-better-errors": "^1.0.2",
    "json-schema-traverse": "^0.4.1",
    "loader-runner": "^2.4.0",
    "lru-cache": "^5.1.1",
    "mamacro": "^0.0.3",
    "md5.js": "^1.3.5",
    "miller-rabin": "^4.0.1",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "mississippi": "^3.0.0",
    "move-concurrently": "^1.0.1",
    "mkdirp": "^0.5.1",
    "neo-async": "^2.6.1",
    "node-libs-browser": "^2.2.1",
    "object-assign": "^4.1.1",
    "os-browserify": "^0.3.0",
    "pako": "^1.0.10",
    "parallel-transform": "^1.2.0",
    "parse-asn1": "^5.1.5",
    "path-browserify": "^0.0.1",
    "pbkdf2": "^3.0.17",
    "process": "^0.11.10",
    "promise-inflight": "^1.0.1",
    "public-encrypt": "^4.0.3",
    "pumpify": "^1.5.1",
    "punycode": "^2.1.1",
    "querystring-es3": "^0.2.1",
    "querystring": "^0.2.0",
    "randomfill": "^1.0.4",
    "randombytes": "^2.1.0",
    "rimraf": "^2.7.1",
    "run-queue": "^1.0.3",
    "ripemd160": "^2.0.2",
    "schema-utils": "^1.0.0",
    "serialize-javascript": "^1.9.1",
    "setimmediate": "^1.0.5",
    "sha.js": "^2.4.11",
    "source-list-map": "^2.0.1",
    "source-map-support": "^0.5.16",
    "ssri": "^6.0.1",
    "stream-each": "^1.2.3",
    "stream-browserify": "^2.0.2",
    "stream-http": "^2.8.3",
    "stream-shift": "^1.0.0",
    "terser": "^4.4.0",
    "timers-browserify": "^2.0.11",
    "through2": "^2.0.5",
    "terser-webpack-plugin": "^1.4.1",
    "to-arraybuffer": "^1.0.1",
    "tslib": "^1.10.0",
    "typedarray": "^0.0.6",
    "tty-browserify": "^0.0.0",
    "unique-filename": "^1.1.1",
    "unique-slug": "^2.0.2",
    "uri-js": "^4.2.2",
    "url": "^0.11.0",
    "util": "^0.11.1",
    "watchpack": "^1.6.0",
    "webpack": "^4.41.2",
    "vm-browserify": "^1.1.2",
    "webpack-sources": "^1.4.3",
    "webpack-cli": "^3.3.10",
    "worker-farm": "^1.7.0",
    "xtend": "^4.0.2",
    "yallist": "^3.1.1"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "dev": "webpack --mode development --watch"
  },
  "mode": "development",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
